NEXT_PUBLIC_HYGRAPH_API_KEY=cm02qvemq02pv07tfe6rx1277
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1yZWluZGVlci03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_C2Skjz1kx0BeIEBfzIpz8DS9c89AFwL024dqt2PPZ0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up